# neural-network

./: pom.xml
src/main/java/test/neural_network/: MainClass.java
src/main/java/test/neural_network/dataload/: MNISTDataLoader.java
src/main/java/test/neural_network/dl4j_moved/: MNISTData.java  MnistClassifier.java  MyDataFetcher.java  MyDataSetIterator.java  TestNetworkUsage.java
src/main/java/test/neural_network/dl4j_origin/: MnistClassifier.java  TestNetworkUsage.java
src/main/java/test/neural_network/mnist_ui_test/: EnumComparsionType.java  MainFrame.java
src/main/java/test/neural_network/perceptron/: AssationtionLayerItem.java  MNISTData.java  Perceptron.java  PerceptronEducation.java  TestClass.java
src/main/java/test/neural_network/self_write_direct_connected/: MNISTData.java  MNISTNeuroNetEducation.java  MNISTNeuroNetTest.java  MatrixBiasesAndWeights.java  NeuroNetwork.java
src/main/java/test/neural_network/statistic_analyze/: StaticAnalyzer.java  StaticRecognation.java  TestClass.java  TestRecognation.java
src/main/resources/: paramsMNIST1.net  paramsMNIST2.net  paramsMNIST3.net  paramsMNIST5.net  paramsMNIST6.net  perceptronMNIST1_0.net  perceptronMNIST1_1.net  perceptronMNIST1_2.net  perceptronMNIST1_3.net  perceptronMNIST1_4.net  perceptronMNIST1_5.net  perceptronMNIST1_6.net  perceptronMNIST1_7.net  perceptronMNIST1_8.net  perceptronMNIST1_9.net
src/test/java/test/neural_network/: AppTest.java
