<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test</groupId>
  <artifactId>neural-network</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>neural-network</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  
  
  	<dependency>
    	<groupId>org.deeplearning4j</groupId>
    	<artifactId>deeplearning4j-core</artifactId>
    	<version>1.0.0-beta3</version>
	</dependency>
	
	<dependency>
    	<groupId>org.nd4j</groupId>
    	<artifactId>nd4j-native-platform</artifactId>
    	<version>1.0.0-beta3</version>
	</dependency>
	
	<dependency>
    	<groupId>org.datavec</groupId>
    	<artifactId>datavec-api</artifactId>
    	<version>1.0.0-beta3</version>
	</dependency>
	
	
<!-- 	<dependency> -->
<!--     	<groupId>org.nd4j</groupId> -->
<!--     	<artifactId>nd4j-api</artifactId> -->
<!--     	<version>0.9.1</version> -->
<!-- 	</dependency> -->
	
<!-- 	<dependency> -->
<!--     	<groupId>org.nd4j</groupId> -->
<!--     	<artifactId>nd4j-native</artifactId> -->
<!--     	<version>0.9.1</version> -->
<!-- 	</dependency> -->
	
<!-- 	<dependency> -->
<!--     	<groupId>org.nd4j</groupId> -->
<!--     	<artifactId>nd4j-base64</artifactId> -->
<!--     	<version>0.9.1</version> -->
<!-- 	</dependency> -->
	
<!-- 	<dependency> -->
<!--     	<groupId>org.nd4j</groupId> -->
<!--     	<artifactId>nd4j-common</artifactId> -->
<!--     	<version>0.9.1</version> -->
<!-- 	</dependency> -->
	
<!-- 	<dependency> -->
<!--     	<groupId>org.nd4j</groupId> -->
<!--     	<artifactId>nd4s_2.11</artifactId> -->
<!--     	<version>0.9.1</version> -->
<!-- 	</dependency> -->
	
	
	<!-- matrix -->
			<dependency>
    			<groupId>org.ejml</groupId>
    			<artifactId>simple</artifactId>
    			<version>0.30</version>
			</dependency>

	
	
	        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
            <scope>runtime</scope>
        </dependency>
	
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.6</version>
		<scope>provided</scope>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
